# Общие настройки
[General] 

# Настройка обхода включена 
bypass-system = true

# Включить поддержку IPv6. false означает, что не включено, true означает, что включено.
ipv6 = false

# Предпочитаю IPv6. Приоритет отдается запросу DNS-сервера IPv6 на предмет записей AAAA 
# и использованию записей AAAA в первую очередь; false означает, что не включено
prefer-ipv6 = false

# Ответ по частному IP. Если эта опция не включена, разрешение доменного имени возвращает 
# частный IP-адрес, а Shadowrocket посчитает доменное имя захваченным и принудительно использует прокси
private-ip-answer = true

# Доменное имя разрешается напрямую с использованием системного DNS; false означает, что не включено
dns-direct-system = false

# Использовать системный DNS после сбоя разрешения DNS; false означает, что не включено
dns-fallback-system = false

# Использовать прокси-сервер после сбоя разрешения доменного имени прямого подключения; false означает, что не включено
dns-direct-fallback-proxy = true

# Переопределение DNS. Переопределите системный DNS по умолчанию, 
# используя обычный DNS или зашифрованный DNS (например, doh, doq, dot и т. д.). 
# Некоторые DNS через https поддерживают http3, поэтому попробуйте выполнить запрос и переключиться 
# на http3, если он поддерживается. Вы можете добавить #no-h3 после ссылки doh, чтобы закрыть ее. 
# Используются Adguard DNS с блокировкой рекламы 
dns-server = https://dns.adguard-dns.com/dns-query, tls://dns.adguard-dns.com, quic://dns.adguard-dns.com

# Альтернативный DNS. Возврат к резервному DNS при сбое разрешения перезаписанного DNS. Если вам нужно указать несколько DNS, их можно разделить запятыми. system означает возврат к системному DNS. Вы можете выбрать альтернативный DOH/DOT — https://github.com/curl/curl/wiki/DNS-over-HTTPS
fallback-dns-server = https://8.8.8.8/dns-query,https://1.1.1.1/dns-query

# Перезапись DNS. Некоторые устройства или программное обеспечение всегда 
# используют жестко запрограммированные DNS-серверы, например Netflix отправляет 
# запросы через Google DNS (8.8.8.8 или 8.8.4.4). Вы можете использовать эту опцию для перехвата запросов.
hijack-dns = :53

# Пропуск специфических ip-адресов и доменов в зоне ru. Они будут идти без VPN
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com, *.ru, *.su, *.рф, *.xn--p1ai

# Исключение диапазонов для обхода
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32 

# Адрес обновления конфига 
update-url = https://gitlab.com/notacircle/shadowrocket-config-for-russia/-/raw/main/russia.conf

# Правила для работы трафика
[Rule]

# Массовые правила, где подключаются списки доменов, для которых будет работать VPN
# YouTube -> Proxy
RULE-SET,https://raw.githubusercontent.com/DeadlySin2/ShadowRocket-config/refs/heads/main/Youtube,PROXY
# Custom Proxy List -> Proxy
RULE-SET,https://raw.githubusercontent.com/DeadlySin2/ShadowRocket-config/refs/heads/main/proxy.list,PROXY

# Массовые правила, где подключаются списки доменов, для которых НЕ будет работать VPN
# Telegram -> Direct
RULE-SET,https://raw.githubusercontent.com/DeadlySin2/ShadowRocket-config/refs/heads/main/Telegram.list,DIRECT
# Custom Direct List -> Direct
RULE-SET,https://raw.githubusercontent.com/DeadlySin2/ShadowRocket-config/refs/heads/main/direct.list,DIRECT

# Опционально. Если домен в базе Geolite2 из РФ или Китая, то трафик идет напрямую
GEOIP,RU,DIRECT
GEOIP,CN,DIRECT

# Последнее правило. Оно определяет политику по умолчанию для запросов, которые не соответствуют каким-либо другим правилам. В данном случае трафик идет напрямую без VPN
FINAL,PROXY

# Локальный хост
[Host]
localhost = 127.0.0.1

# Автоматическое изменение адреса с yandex.ru на ya.ru 
#[URL Rewrite]
#^http://(www.)?yandex.ru https://www.ya.ru 302
